.listcart{
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
}
.listinner{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
}
.listinner .listcart1{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
.listcart1 button{
    padding: 10px 30px;
    border-radius: 10px;
    border: none;
    color: red;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;
    font-size: 15px;

}
.listcart1 button span{
    margin-left: 10px;
    font-size: 18px;
}
.listcart2{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(8,20%);
    overflow: hidden;
    overflow-x: scroll;
}
.listcart2::-webkit-scrollbar{
    display: none;
}
@media screen and (max-width:768px) {
    .listcart{
        width: 100%;
        height: auto;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0;
    }
    .listinner{
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
    }
    .listinner .listcart1{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: flex-end;
    }
    .listcart1 button{
        padding: 10px 30px;
        border-radius: 10px;
        border: none;
        color: red;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: white;
        font-size: 15px;
    
    }
    .listcart1 button span{
        margin-left: 10px;
        font-size: 18px;
    }
    .listcart2{
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: repeat(8,50%);
        overflow: hidden;
        overflow-x: scroll;
        grid-gap: 20px;
    }
    .listcart2::-webkit-scrollbar{
        display: none;
    }
}